&fras "day4.txt"

# Split the number list and bingo cards
⊜□¬⊸⦷ "\n\n"
# Separate and parse he number list
◇⊜⋕⊸≠@,°⊂
# Parse all the bingo cards
⊙≡◇(↯5_5⊜⋕↧⊸⊃(≠@\n|≠@ ))
# For every bingo card, mark numbers in the list
# until one row or column is full, then keep the
# mask, the card and the winning number
# We need a function that turns a single bingo card
# and the list of numbers into a filling mask, the card
# and the winning number. Let's call it Play.
# Idea: scan-max the find table and get the index
# of the first time a row/col is full
⊙⊢
⊙¤
# /↥⊸≡⌕
\↥◡≡⌕
⊗5≡↥⊸⊃(≡(/↥/+)|≡⍜⍉(/↥/+))
# ⊙(/+♭×¬⊙(⊸⊢)):∩⊡⊙::.

# Task 1: find fastest-winning bingo card
